tokakhaled@pop-os:~/Desktop$ unzip Updated-Task-02.zip
Archive:  Updated-Task-02.zip
   creating: Updated-Task-02/
  inflating: Updated-Task-02/README.txt  
  inflating: Updated-Task-02/.level-1.tar  
tokakhaled@pop-os:~/Desktop$ cd Updated-Task-02
tokakhaled@pop-os:~/Desktop/Updated-Task-02$ ls
README.txt
tokakhaled@pop-os:~/Desktop/Updated-Task-02$ ls -a
.  ..  .level-1.tar  README.txt
tokakhaled@pop-os:~/Desktop/Updated-Task-02$ tar -xf .level-1.tar
tokakhaled@pop-os:~/Desktop/Updated-Task-02$ cd .level-1
tokakhaled@pop-os:~/Desktop/Updated-Task-02/.level-1$ mv level-2 level-2.gz
tokakhaled@pop-os:~/Desktop/Updated-Task-02/.level-1$ gunzip level-2.gz
tokakhaled@pop-os:~/Desktop/Updated-Task-02/.level-1$ mv level-2 level-2.tar
tokakhaled@pop-os:~/Desktop/Updated-Task-02/.level-1$ tar -xf level-2.tar
tokakhaled@pop-os:~/Desktop/Updated-Task-02/.level-1$ cd level-2
tokakhaled@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2$ find . -name "level-3"
./gBT5u0vLT5/level-3
tokakhaled@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2$ cd gBT5u0vLT5
tokakhaled@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5$ mv level-3 level-3.bz
tokakhaled@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5$ bunzip2 level-3.bz
tokakhaled@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5$ mv level-3 level-3.tar
tokakhaled@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5$ tar -xf level-3.tar
tokakhaled@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5$ cd level-3
tokakhaled@pop-os:~/Desktop/Updated-Task-02/.level-1/level-2/gBT5u0vLT5/level-3$ find . -size 73c
./m7lRDpRTUJ/xVMvVOKNW5


